$blackColor: #000000
$whiteColor: #FFFFFF
$purpleColor: #8A4086
$pinkColor: #F4BAC0

.app
    height: 100vh
.root
    justify-content: center
    align-items: center
    width: 100%
    min-height: 100vh
    margin: none
    padding: none
    background-color: $pinkColor

.bottomImg
    margin-top: 200px
    width: 100%
