$blackColor: #000000
$whiteColor: #FFFFFF
$purpleColor: #8A4086
$pinkColor: #F4BAC0

.root
    font-family: Lato
    display: flex
    flex-direction: column
    justify-content: flex-start

.summarySection
    display: flex
    justify-content: center
    height: 465px

.breakBar
    border-left: 10px solid #8A4086
    box-sizing: border-box
    transform: matrix(-1, 0, 0, 1, 0, 0)
