$purpleColor: #8A4086

.info
    color: $purpleColor
    font-family: Lato
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 800px
    h4
        font-size: 50px
        font-weight: bold
        margin: 50px
        font-family: inherit
    .infoBox
        display: flex
        justify-content: center
        align-items: center
    p
        font-family: inherit
        font-size: 25px
        text-align: justify
        margin: 0
        margin-bottom: 50px
