$blackColor: #000000
$whiteColor: #FFFFFF
$purpleColor: #8A4086
$pinkColor: #F4BAC0

.nav
    display: flex
    justify-content: center
    align-items: center
    padding: 20px
    img
        margin-right: 13px
        height: 55px
    .link
        color: $purpleColor
        font-size: 50px
        font-weight: 700
        margin: 0
        text-decoration: 0
