$purpleColor: #8A4086

.summary
    font-family: Cabin
    display: flex
    height: 400px
    .link
        text-decoration: 0
        color: $purpleColor
        display: flex
        align-items: flex-start
        .comDiv
            display: flex
            height: 100%
            justify-content: flex-start
            align-items: flex-end
        .resLargeText
            font-family: Lato
            font-weight: bold
            font-size: 60px
            display: flex
            transform: rotate(90deg)
            width: 72px
            text-transform: uppercase
            margin: 0 10px 0 10px
        .comLargeText
            font-family: Lato
            font-style: normal
            font-weight: bold
            font-size: 60px
            transform: rotate(-90deg)
            width: 72px
            text-transform: uppercase
            margin: 0 10px 0 10px
        .leftSumBox
            height: 380px
            width: 330px
            border: 10px solid $purpleColor
            display: flex
            flex-direction: column
            justify-content: space-evenly
            align-items: flex-end
        h6
            font-weight: 600
            font-size: 25px
            margin: 0 20px 0 0
        .rightSumBox
            height: 380px
            width: 330px
            border: 10px solid $purpleColor
            display: flex
            flex-direction: column
            justify-content: space-evenly
            align-items: flex-start
            h6
                margin: 0 0 0 20px
